<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ListFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_next"
        android:id="@+id/next"
        android:contentDescription="@string/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/accent_material_light"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:id="@+id/previous"
        android:contentDescription="@string/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/accent_material_light"
        android:visibility="invisible"/>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@id/next"
        android:choiceMode="singleChoice"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleInverse"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>



</RelativeLayout>
